{
  "name": "openquotestack",
  "private": true,
  "version": "0.2.0-alpha.1",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/engine --filter=@openquotestack/core --filter=@openquotestack/sdk && pnpm --filter @openquotestack/web dev",
    "build": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo build",
    "typecheck": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo typecheck && pnpm typecheck:tools",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/engine --filter=@openquotestack/core --filter=@openquotestack/sdk && vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "pnpm --filter @openquotestack/database generate",
    "db:migrate": "pnpm --filter @openquotestack/database migrate",
    "db:seed": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/engine --filter=@openquotestack/core --filter=@openquotestack/sdk && pnpm --filter @openquotestack/database seed",
    "example": "TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/engine && tsx examples/calculate-moving.ts",
    "test:database": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/engine --filter=@openquotestack/core --filter=@openquotestack/sdk && tsx scripts/test-database.ts",
    "db:local": "tsx scripts/local-database.ts",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "worker": "pnpm db:generate && TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/core --filter=@openquotestack/sdk && tsx scripts/worker.ts",
    "setup:env": "tsx scripts/setup-env.ts",
    "templates:validate": "TURBO_TELEMETRY_DISABLED=1 turbo build --filter=@openquotestack/schema && tsx scripts/validate-templates.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@openquotestack/core": "workspace:*",
    "@openquotestack/database": "workspace:*",
    "@openquotestack/engine": "workspace:*",
    "@openquotestack/schema": "workspace:*",
    "@openquotestack/sdk": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/smtp-server": "^3.5.13",
    "agent-browser": "^0.38.2",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.8.0",
    "smtp-server": "^3.19.17",
    "tsx": "^4.21.0",
    "turbo": "^2.8.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "5.0.3"
  },
  "type": "module",
  "license": "AGPL-3.0-only"
}
